input {
	udp {
		port => 5000
        codec => json
	}
}

## Add your filters / logstash plugins configuration here
# filter {
#   json {
#     source => "message"
#     target => "doc"
#   }
# }
filter {
    grok {
        match => { 
            "message" => "%{LOGLEVEL:loglevel}:%{DATA:project}:%{DATA:logger}:%{DATA:pathname}:%{POSINT:lineno}:%{GREEDYDATA:msg}"
        }
        tag_on_failure => []
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
